ircd-hybrid-6 README
--------------------
$Id: README.FIRST,v 1.16 2003/06/06 08:45:16 ievil Exp $

If you don't read this first, we won't help you.
:-)

See the INSTALL document for info on configuring and compiling
ircd-hybrid.

IMPORTANT. I/K line handling has changed significantly.  There are also
many new types of conf lines.  Please see RELNOTES and doc/example.conf
for more information.  The default port is no longer specified in the M
line, you must add a specific P line for it.

TRANSLATION: You *MUST* fix your conf before upgrading from hybrid-5.

LOTS OF THINGS HAVE CHANGED IN CONFIG.H.  PLEASE READ THROUGH IT.

VERY IMPORTANT. The files, /etc/services, /etc/protocols, and
/etc/resolv.conf, MUST be readable by the user running the server in order
for ircd to start.  Errors from adns causing the ircd to refuse to start up
are often related to permission problems on these files.

There is now a mailing list for general discussion of Hybrid.  To subscribe
to the Hybrid List, send email to listmanager@the-project.org with
a single line in the body containing "subscribe hybrid".

SOLARIS USERS: this code appears to tickle a bug in older gcc and
egcs ONLY on 64-bit Solaris7.  gcc-2.95 and SunPro C on 64bit should
work fine, and any gcc or SunPro compiler on 32bit.

SUPPORTED PLATFORMS: this code should compile without any warnings
on Cygwin 1.3.6, FreeBSD 3.x/4.x, RedHat 4.2/6.1/7.1, AIX 5.1/5.2 (gcc, not
IBM's xlc compiler) and Solaris 8/sparc. Please let us know if you find 
otherwise.  It probably does not compile on HPUX, or IRIX.

