ircd-hybrid-6 README
--------------------
$Id: README.FIRST,v 1.5 2000/06/08 05:22:29 lusky Exp $

If you don't read this first, we won't help you.
:-)

See the INSTALL document for info on configuring and compiling
ircd-hybrid.

IMPORTANT. I/K line handling has changed significantly.  There are also
many new types of conf lines.  Please see RELNOTES and doc/example.conf
for more information.  The default port is no longer specified in the M
line, you must add a specific P line for it.

TRANSLATION: You *MUST* fix your conf before upgrading from hybrid-5.

LOTS OF THINGS HAVE CHANGED IN CONFIG.H.  PLEASE READ THROUGH IT.

There is now a mailing list for general discussion of Hybrid.  To subscribe
to the Hybrid List, send email to listmanager@the-project.org with
a single line in the body containing "subscribe hybrid".

SOLARIS USERS: this code appears to tickle a bug in gcc and egcs ONLY
on 64-bit Solaris7.  You must compile on a 32bit kernel, then you
can run on 32bit or 64bit.  Compiling with SunPro C on 64bit Solaris
appears to work fine.


