README.HYBRID6.1-CHANGES
--====================--

There have been a number of changes done since 6.0 release.

Administrator level
--===============--

o make install runs properly on cygwin.

o Optional IGNORE_BOGUS_TS code, must be enabled network wide to be
  effective.

o Freeform I: line spoofing is always enabled, SPOOF_FREEFORM is no
  longer needed.

o STATS_P_NOTICE was added, when this option is enabled, STATS_NOTICE
  can be disabled, preserving user privacy, while still allowing opers
  to see when they are needed.

o HIDE_SERVERS_IPS prevents IP's from being visible to anyone, including
  server operators.

o The server will not start if it is already running.

o The included mkpasswd program can generate MD5 hashes on systems that
  support it.  Issue "mkpasswd -m" to generate.

o SERVERHIDE is fully functional, without breaking clients.

o All features not approved for EFnet use are disabled by default.
  Please look in config.h for more details.

o vimotd and viklines are installed along with viconf.

o P: lines can now be removed if there are no clients on that port.

o IP I: lines can include a username.  Consult example.conf for more
  information.

o RESTART requires the server name, like DIE.

Oper level
--======--

o Server splits are now shown in +x mode (previously, only introductions
  were shown).

o STATS Q, K, D are now formatted correctly.

o UNDLINE is available to opers.

o UNGLINE (local server only) is available to opers

o STATS q (little q only) will show juped channels (mode +j)

o STATS F is available to opers (show TS channel statistics)

o TKLINE expires are shown to opers

o Message targets have changed somewhat:
  Old $irc.server -> $$irc.server New
  Old #host.mask  -> $#host.mask  New

User level
--======--

o The multiple message restriction (PRIVMSG target1,#target2,...)
  has been removed; any number of targets are now permitted (like
  Hybrid 5)

Technical level
--===========--

o Hostname checks accept ':' now, to allow for remotely connected IPv6
  clients.

o TS5 is used by default now.

o The block allocator uses mmap() if it is found.

o Hybrid uses a modified adns based resolver instead of res.c.

o The stock system zlib is now used.

# $Id: README.HYBRID6.2-CHANGES,v 1.1 2001/12/08 01:59:13 wcampbel Exp $
