# [efnet.server.no] I-line configuration..
#
# $Id: ilines.conf,v 1.1 2003/06/18 01:49:01 ievil Exp $
#
# Flags :
# = spoof
# + require ident
# ^ exempt k/g/limited d
# & run bots
# > exempt from I line restrictions
# _ exempt from g-kines
# - remove ~
# ! only 1 connection from ip

# Normal users - open I
#---------------------------------------------
I:NOMATCH::+*@*::104
I:NOMATCH::~*@*::102


# Shell server ip range XyZ
# require ident - contact shelladmin at 
# admin@shellco.com
I:+*@192.168.100.0/24::NOMATCH::145

# Company LTD access info
# abuse contact at abuse@company.biz
# -require ident-
I:NOTACH::+*@*.company.biz::105

