# [efnet.server.no] - main configuration file..
# This is more or less an actual but stripped version
# of our EFnet servers ircd.conf configuration file.
#
# All the files are located in this dir. To use it please
# either change the paths or move the rest of the .conf
# files to conf/
#
# Enjoy! - ievil / Hybrid Team Member 2003
#
# $Id: ircd.conf,v 1.1 2003/06/18 01:49:01 ievil Exp $
#

M:efnet.server.no:192.168.1.1:the hyb-team messed with my code today.:
A:Server.NO EFnet client ircd:Admin(s) - Admin and CoAdmin:Email us at admin@server.no

.include "conf/olines.conf"
.include "conf/ilines.conf"
.include "conf/ispoof.conf"
.include "conf/servers.conf"
.include "conf/ylines.conf"
.include "conf/xlines.conf"
.include "conf/qlines.conf"
.include "conf/ports.conf"

