# [efnet.server.no] Opers configuration file
#
# G - G-lines
# D - Server Die
# N - Nick changes
# U - Unkline / Un-Dline
# K - Killes/K-line (local)
# O - Global oper (o - local oper) (gives global kill)
# R - Routing (Squit/Connect)
# H - Rehash Config
# A - Server Amdin
# Z - Can see Oper Spy
# P - Can hide from stats p
# I - Oper can use umode +o
# S - Can use Oper Spy
#
# Please use little o:'s still if u use RESTRICT_LOCOP!!
# 
# $Id: olines.conf,v 1.2 2003/08/17 06:01:55 ievil Exp $

O:*adm@admin.efnet.server.no:-CryptedPassHere-:admin:GDSUKORPHNAZ:301
O:*coadm@coadmin.efnet.server.no:-CryptedPassHere-:coadmin:GdSUKORPHNAZ:301


O:*dronehunter@dronehunter.efnet.server.no:-CryptedPassHere-:dronehunter:GdSUKOrphNaZ:301
O:*oper@oper.efnet.server.no:-CryptedPassHere-:oper:GdsUKORpHNaz:301

o:*locop@locop.efnet.server.no:-CryptedPassHere-:locop::301

