[01.23.1996 - 2a]	Fixed TS bug in s_user.c (when TS style NICK arrives
			and there is a Non-TS NICK in hash with no user struct)
			Fixed DO_IDENTD (I think ;-)
[...]
[05.27.1996 - 4b]	Added F_LINES (like E lines, kind of.)
[05.30.1996 - 4c1]	Fixed /lusers problem, added link idle times and TSinfo
			to /stats L/l
[05.31.1996 - 4c2]	"fixed" WALLOPS
[06.0?.1996 - 4c3]	fixed something else...
[06.07.1996 - 4c4]	Made /stats k/t only avaliable to OPERs
			Fixed uninitialized usernames that crashed clients
			Added /stats s for server links.
[06.11.1996 - 4c5]	Fixed bug in previous fix for uninit. usernames
			Changed /stats s
[Version string change to 2.8/th.v4c.5]
[06.13.1996 - 4c.6]	Version change
			Made /quote kline only tell OPERS.
[06.13.1996 - 4d.0]	Fixed channel TS
			Fixed other problems regarding NICKs.
[06.13.1996 - 4d.1]	Really fixed WALLOPS
[06.18.1996 - 4d.1a]	Fake Direction, more info
[??         - 4d.1b]	Fixed problem in match.c (fatal bug)
[08.06.1996 - 4d.1c]	Made all server full messages go to FULL_LEV (+f)
			Also made "Link with server..." report TS/nonTS
[08.29.1996 - 4d.1d]	Record users' usage in log file.
			Detail server connect time, usage on disconnect.
[08.29.1996 - 4d.2]	Cached MOTD added (thx to CoMSTuD)
[09.03.1996 - 4d.2a]	Server connect time now syslog()'d
			Flines now bypass I-line limits.
[09.05.1996 - 4d.2b]	Not syslog()'ing "Too many connections" messages
			Reformatted user connect time syslog().
[09.05.1996 - 4d.3]	Fixed virtual servers.
[09.06.1996 - 4d.3a]	Added patch to prevent non-bind resolvers from blowing
			up.  (thx to Twazard)
			Tried to fix UNIX domain servers.
[09.07.1996 - 4d.4]	VERSION 3 IS BROKEN!  DO NOT USE!
			Fixed brokenness :)  Came from f-lines bypassing I-lines.
			Added connecting status so users know what's taking
			so long.
			Fixed numeric I-lines so that they show hostname rather
			than IP...
			Made umode +r and umode +f not do anything for non-opers
[09.09.1996 - 4d.4a]	No duplicate warning errors on socket errors.
[10.13.1996 - 4d.5]	added CLIENT_SERVER #define... makes for a faster client
			machine.
			Fixed syslog() problem when USE_SYSLOG is not defined
			Added a little sanity checking for quote klines
			Made K_COMMENT_ONLY really work like it should
			More fascist with lame usernames (now check identd reply
			as well as user-supplied name)
			Fixed /info so that it gives useful info ;-)
[10.14.1996 - 4d.6]	Optimized read_message() into 1 loop.
			Fixed user logging - and optimized it (no close/open every
			time -- rather, every 10s)
[10.15.1996 - 4d.7]	Minute speedups in packet.c
			Changed flood control for "NO_OPER_FLOOD" to actually be
			real flood control, only not nearly as restrictive as
			for clients.
			More "debugging" output for fake prefixes...
			Fixed some indenting here and there
			Rearranged some stuff in io_loop()
			Tried to optimize check_fdlists() some more...
			Fixed some warnings for Solaris compiles
			Scream if del_from_client_hash_table() fails (debugging)
			syslog() all KLINE's.
			Added th= version info.
[10.15.1996 - 4d.7a]	Fixed some retardation in sendto_ops_lev()
			Removed del_from_client_hash_table() lameness
			Created oper_fdlist() - hope I got everything...
			Futzed with hash sizes...  moved #defines into .h file
			Fixed one last warning for Solaris compiles
[10.16.1996 - 4d.7b]	Fixed a retarded bug with HTM.
			Added possible ghost-finding code.
			Fixed the way High traffic mode works.  Should be correct
			now.
			Changed OPER_FLOOD again (just a tad)
[10.16.1996 - 4d.8]	Added patchs from ThemBones, changed a few other things.
			from TB:
			B_LINES, STATS_NOTICE, LINKS_NOTICE, EXTRA_BOT_NOTICES,
			ALLOW_NMODE, WHOIS_NOTICE, SHOW_HEADERS
			Other stuff: BOT_GCOS_WARN, other small mods.
			Fixed lame (nearly fatal) bug with oper_fdlist and
			sendto_realops()  *sigh*
[10.17.1996 - 4e]	Changed too much recently to keep it a "4d" version.
			Should have done this a while ago. :-)
			Added sendto_realops_lev(), fixed sento_ops_lev() calls
			Fixed problem with umode +n
			Added umode +y ("SPY")
			Added umode +d ("DEBUG")
			Arrgh! Fixed stupid bug in sendto_*ops_lev()...
			GhostDetectII implemented.
[10.18.1996 - 4e.1]	Added /stats p (show opers).  Going to use it for tracing
			possible bug with oper_fdlist.
[10.19.1996 - 4e.2]	Aha!  Lamity in the way I was trying to remove opers from
			the oper_fdlist :)  Fixed.  (I hope :-)
			Fixed Oper count, too...
			Bleh... forgot to update oper_fdlist when fd's were moved!
[11.14.1996 - 5a.0]	Added patches for poll(), from Comstud.
			Made clients sign off with a real signoff when they
			exceed their SendQ
			Opers can now join 3*MAXCHANNELSPERUSER
			"We don't dup listening fds (IsMe())... - CS"
			/links now says WHAT they were typing :)
			HIDE_USER_WALLOPS added
			Now fascist about /msg nick1,nick2,nick3...
[11.15.1996 - 5a.0a]	Fixed the SendQ stuff (using FLAGS_SENDQEX)
			Fixed the /trace kill -- well, kinda...
[11.18.1996 - 5a.0b]	Fixed some HTM stuff.
[11.22.1996 - 5a.1]	Changed some stuff dealing with MAXCLIENTS, etc.
			Fixed problem with local opers propogating.
[12.10.1996 - 5a.2]	Hardcoded in #define 'AGGRESSIVE_OPTIMIZATIONS'
			Fixed NO_OPER_FLOOD to add weird penalties
			Fixed channel names with '\0' -> ' ' (+127) in them
			Fixed MEMORY LEAK in dich_conf.c (Comstud)
			Took out port numbers in /stats L
			Fixed oper_fdlist.
			Added show_servers() (/stats v)
			Added anti-/stats flooding.
			Fixed WALLOPS problem
			Ghostdetect II is broken.
			Added Super GhostDetect ;-)
[01.24.1997 - 5a.3]	D-lines (from ComStud)
			Fixed coring in bad Debug Messages.
